{
	"ConnectionStrings": {
		"NkochnevDataContext": "Server=localhost\\sqlexpress;Database=nkochnev;persist security info=True;user id=web;password=8AqRLDVDMd"
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}
